Question-1.
------------------
1. - use a command to show the current working directory
- list the directory contents in the short and long format
(with file permissions,owner,size etc,.).
Explore attributes given in long format e.g. file type, file permissions, file
size, file owner etc.
- list all files along with hidden files in current working directory.
- list only hidden files in the directory
(Hint : use pwd, ls, echo commands)

sujit@sujit-VirtualBox:~/assign1$ pwd
/home/sujit/assign1
sujit@sujit-VirtualBox:~/assign1$ ls 
sujit@sujit-VirtualBox:~/assign1$ cd /
sujit@sujit-VirtualBox:/$ ls
bin    etc       lib     lost+found  proc  snap      sys
boot   f1        lib32   media       root  srv       tmp
cdrom  file.txt  lib64   mnt         run   sudo.txt  usr
dev    home      libx32  opt         sbin  swapfile  var
sujit@sujit-VirtualBox:/$ ls -l
total 459344
lrwxrwxrwx   1 root root         7 Mar  9 19:31 bin -> usr/bin
drwxr-xr-x   4 root root      4096 Mar  9 20:14 boot
drwxrwxr-x   2 root root      4096 Mar  9 19:40 cdrom
drwxr-xr-x  20 root root      4080 Mar 10 08:28 dev
drwxr-xr-x 131 root root     12288 Mar 10 11:00 etc
-rw-r--r--   1 root root         0 Mar  9 21:19 f1
-rw-r--r--   1 root root         0 Mar 10 10:52 file.txt
drwxr-xr-x   5 root root      4096 Mar  9 22:09 home
lrwxrwxrwx   1 root root         7 Mar  9 19:31 lib -> usr/lib
lrwxrwxrwx   1 root root         9 Mar  9 19:31 lib32 -> usr/lib32
lrwxrwxrwx   1 root root         9 Mar  9 19:31 lib64 -> usr/lib64
lrwxrwxrwx   1 root root        10 Mar  9 19:31 libx32 -> usr/libx32
drwx------   2 root root     16384 Mar  9 19:30 lost+found
drwxr-xr-x   3 root root      4096 Mar  9 20:11 media
drwxr-xr-x   2 root root      4096 Feb 23 14:17 mnt
drwxr-xr-x   3 root root      4096 Mar  9 20:11 opt
dr-xr-xr-x 271 root root         0 Mar 10 08:28 proc
drwx------   4 root root      4096 Mar  9 20:01 root
drwxr-xr-x  31 root root       920 Mar 10 14:32 run
lrwxrwxrwx   1 root root         8 Mar  9 19:31 sbin -> usr/sbin
drwxr-xr-x   9 root root      4096 Feb 23 14:24 snap
drwxr-xr-x   2 root root      4096 Feb 23 14:17 srv
-rw-r--r--   1 root root         0 Mar 10 11:46 sudo.txt
-rw-------   1 root root 470287360 Mar  9 19:30 swapfile
dr-xr-xr-x  13 root root         0 Mar 10 08:28 sys
drwxrwxrwt  18 root root      4096 Mar 10 17:24 tmp
drwxr-xr-x  14 root root      4096 Feb 23 14:18 usr
drwxr-xr-x  14 root root      4096 Feb 23 14:23 var


sujit@sujit-VirtualBox:/$ ls -a
.     cdrom  file.txt  lib64       mnt   run   sudo.txt  usr
..    dev    home      libx32      opt   sbin  swapfile  var
bin   etc    lib       lost+found  proc  snap  sys
boot  f1     lib32     media       root  srv   tmp


sujit@sujit-VirtualBox:/$ ls -la
total 459352
drwxr-xr-x  20 root root      4096 Mar 10 11:46 .
drwxr-xr-x  20 root root      4096 Mar 10 11:46 ..
lrwxrwxrwx   1 root root         7 Mar  9 19:31 bin -> usr/bin
drwxr-xr-x   4 root root      4096 Mar  9 20:14 boot
drwxrwxr-x   2 root root      4096 Mar  9 19:40 cdrom
drwxr-xr-x  20 root root      4080 Mar 10 08:28 dev
drwxr-xr-x 131 root root     12288 Mar 10 11:00 etc
-rw-r--r--   1 root root         0 Mar  9 21:19 f1
-rw-r--r--   1 root root         0 Mar 10 10:52 file.txt
drwxr-xr-x   5 root root      4096 Mar  9 22:09 home
lrwxrwxrwx   1 root root         7 Mar  9 19:31 lib -> usr/lib
lrwxrwxrwx   1 root root         9 Mar  9 19:31 lib32 -> usr/lib32
lrwxrwxrwx   1 root root         9 Mar  9 19:31 lib64 -> usr/lib64
lrwxrwxrwx   1 root root        10 Mar  9 19:31 libx32 -> usr/libx32
drwx------   2 root root     16384 Mar  9 19:30 lost+found
drwxr-xr-x   3 root root      4096 Mar  9 20:11 media
drwxr-xr-x   2 root root      4096 Feb 23 14:17 mnt
drwxr-xr-x   3 root root      4096 Mar  9 20:11 opt
dr-xr-xr-x 271 root root         0 Mar 10 08:28 proc
drwx------   4 root root      4096 Mar  9 20:01 root
drwxr-xr-x  31 root root       920 Mar 10 14:32 run
lrwxrwxrwx   1 root root         8 Mar  9 19:31 sbin -> usr/sbin
drwxr-xr-x   9 root root      4096 Feb 23 14:24 snap
drwxr-xr-x   2 root root      4096 Feb 23 14:17 srv
-rw-r--r--   1 root root         0 Mar 10 11:46 sudo.txt
-rw-------   1 root root 470287360 Mar  9 19:30 swapfile
dr-xr-xr-x  13 root root         0 Mar 10 08:28 sys
drwxrwxrwt  18 root root      4096 Mar 10 17:24 tmp
drwxr-xr-x  14 root root      4096 Feb 23 14:18 usr
drwxr-xr-x  14 root root      4096 Feb 23 14:23 var

2. Make a directory and name it as cdac-dir and change the current working
directory to the new directory.(Hint : use mkdir,cd commands).
sujit@sujit-VirtualBox:/$ history
   
  289  pwd
  290  ls 
  291  cd /
  292  ls
  293  ls -l
  294  ls -a
  295  ls -la
  296  history

sujit@sujit-VirtualBox:/$ mkdir cdac-dir
mkdir: cannot create directory ‘cdac-dir’: Permission denied
sujit@sujit-VirtualBox:/$ sudo mkdir cdac-dir
[sudo] password for sujit: 
sujit@sujit-VirtualBox:/$ ls
bin       dev       home   libx32      opt   sbin      swapfile  var
boot      etc       lib    lost+found  proc  snap      sys
cdac-dir  f1        lib32  media       root  srv       tmp
cdrom     file.txt  lib64  mnt         run   sudo.txt  usr
sujit@sujit-VirtualBox:/$ cd cdac-dir
sujit@sujit-VirtualBox:/cdac-dir$ 
sujit@sujit-VirtualBox:/cdac-dir$ cd /
sujit@sujit-VirtualBox:/$ pwd

 3. Create
following nested directories inside current directory by invoking single command
for only one time.
Note : here root_dir is current directory.
Directory structure 1 Directory structure 2
(Hint : explore man page of mkdir ).

sujit@sujit-VirtualBox:/$ 
sujit@sujit-VirtualBox:/$ mkdir roo
mkdir: cannot create directory ‘roo’: File exists
sujit@sujit-VirtualBox:/$ cd roo
sujit@sujit-VirtualBox:/roo$ mkdir -p a1/b1 a1/b2 a2/c1 a2/c2
mkdir: cannot create directory ‘a1’: Permission denied
mkdir: cannot create directory ‘a1’: Permission denied
mkdir: cannot create directory ‘a2’: Permission denied
mkdir: cannot create directory ‘a2’: Permission denied
sujit@sujit-VirtualBox:/roo$ sudo mkdir -p a1/b1 a1/b2 a2/c1 a2/c2
sujit@sujit-VirtualBox:/roo$ cd ..
sujit@sujit-VirtualBox:/$ tree roo
roo
+-- a1
¦   +-- b1
¦   +-- b2
+-- a2
    +-- c1
    +-- c2
sujit@sujit-VirtualBox:/$ mkdir roo1
mkdir: cannot create directory ‘roo1’: Permission denied
sujit@sujit-VirtualBox:/$ cd roo1
bash: cd: roo1: No such file or directory
sujit@sujit-VirtualBox:/$ mkdir roo1
mkdir: cannot create directory ‘roo1’: Permission denied
sujit@sujit-VirtualBox:/$ sudo mkdir roo1
sujit@sujit-VirtualBox:/$ cd roo1
sujit@sujit-VirtualBox:/roo1$ mkdir -p a1/b1/b2 a2/c1/c2
mkdir: cannot create directory ‘a1’: Permission denied
mkdir: cannot create directory ‘a2’: Permission denied
sujit@sujit-VirtualBox:/roo1$ sudo mkdir -p a1/b1/b2 a2/c1/c2
sujit@sujit-VirtualBox:/roo1$ cd ..
sujit@sujit-VirtualBox:/$ tree roo1
roo1
+-- a1
¦   +-- b1
¦       +-- b2
+-- a2
    +-- c1
        +-- c2

4. 4. List the directories(folders), then remove the cdac-dir directory and list thesujit@sujit-VirtualBox:/$ cd opt
sujit@sujit-VirtualBox:/opt$ mkdir wp fb insta cdac-dir linkdin
mkdir: cannot create directory ‘wp’: Permission denied
mkdir: cannot create directory ‘fb’: Permission denied
mkdir: cannot create directory ‘insta’: Permission denied
mkdir: cannot create directory ‘cdac-dir’: Permission denied
mkdir: cannot create directory ‘linkdin’: Permission denied
sujit@sujit-VirtualBox:/opt$ sudo mkdir wp fb insta cdac-dir linkdin
sujit@sujit-VirtualBox:/opt$ ls
cdac-dir  fb  insta  linkdin  VBoxGuestAdditions-6.1.32  wp
sujit@sujit-VirtualBox:/opt$ rmdir cdac-dir
rmdir: failed to remove 'cdac-dir': Permission denied
sujit@sujit-VirtualBox:/opt$ sudo rmdir cdac-dir
sujit@sujit-VirtualBox:/opt$ ls
fb  insta  linkdin  VBoxGuestAdditions-6.1.32  wp
sujit@sujit-VirtualBox:/opt$ 

Question-2.
-------------------
1. Display the man-page for ls, but redirect the output into temp.txt, then use
the cat, less, and more commands to display the new file

docsroot@sujit-VirtualBox:/# 
root@sujit-VirtualBox:/# man ls > -al > temp.txt
root@sujit-VirtualBox:/# cat temp.txt
LS(1)                      User Commands                      LS(1)


2. Display the initial 10 lines and final 5 lines of temp.txt with the obvious Linux
commands.(Hint: use head and tail commands).

root@sujit-VirtualBox:/# touch temp.txt
root@sujit-VirtualBox:/# cat > temp.txt
i 
am 
sujitkolekar
iam
from 
sangli
maharashtra
india
rahul
sujit
swati
anushka
sonali
wp
insta
facebook
linkedin
java
python
cii
docs^Z
[1]+  Stopped                 cat > temp.txt
root@sujit-VirtualBox:/# head -n 10 temp.txt
i 
am 
sujitkolekar
iam
from 
sangli
maharashtra
india
rahul
sujit
root@sujit-VirtualBox:/# tail -n 5 temp.txt
linkedin
java
python
cii

3. Copy temp.txt to another directory and rename it there.
(Hint: use cp to copy and mv command to rename).

root@sujit-VirtualBox:/# cp temp.txt roo
root@sujit-VirtualBox:/# ls
a1   boot  file.txt  lib32       media  precat  root  sudo.txt  tmp
a2   dev   home      lib64       mensa  proc    run   swapfile  usr
-al  etc   kharghar  libx32      mnt    roo     sbin  sys       var
bin  f1    lib       lost+found  opt    roo1    snap  temp.txt  yono

root@sujit-VirtualBox:/# cd roo
root@sujit-VirtualBox:/roo# ls
a1  a2  temp.txt
root@sujit-VirtualBox:/roo# mv temp.txt sk.txt
root@sujit-VirtualBox:/roo# ls
a1  a2  sk.txt

4. Display the number of lines, words and characters in file using Linux
command (Hint: use wc command).
sujit@sujit-VirtualBox:/$ wc file.txt
0 0 0 file.txt



5. Use history command to display last 10 commands used.
(Hint: use history command).

root@sujit-VirtualBox:/roo# history 10 
   19  find temp.txt
   20  locate temp.txt
   21  cd /
   22  locate temp.txt
   23  cd roo
   24  ls
   25  mv temp.txt sk.txt
   26  ls
   27  history
   28  history 10 
root@sujit-VirtualBox:/roo# 


Question-3.
-------------------
1. Create tar archive file of any directory present in your home directory.
(Hint: use tar command)
- list the contents of the archive file without extracting.
sujit@sujit-VirtualBox:/$ tar cf new.tar file.txt
tar: new.tar: Cannot open: Permission denied
tar: Error is not recoverable: exiting now
sujit@sujit-VirtualBox:/$ sudo tar cf new.tar file.txt
[sudo] password for sujit: 
sujit@sujit-VirtualBox:/$ ls
a1   bae.txt.gz  dev  file.txt  lib    libx32      mensa    opt     roo   run   srv       sys          usr
a2   bin         etc  home      lib32  lost+found  mnt      precat  roo1  sbin  sudo.txt  temp.txt.gz  var
-al  boot        f1   kharghar  lib64  media       new.tar  proc    root  snap  swapfile  tmp          yono
sujit@sujit-VirtualBox:/$ tar -cf new.tar
tar: Cowardly refusing to create an empty archive
Try 'tar --help' or 'tar --usage' for more information.
sujit@sujit-VirtualBox:/$ tar -tf new.tar
file.txt
sujit@sujit-VirtualBox:/$ tar -tf new.tar


2. Create zip file of another directory. (Hint: use zip command) -
list the contents of the zip file without extracting.

root@sujit-VirtualBox:/# cat > bae.txt
i
am
sujit
ddhejbd
hjdbiwh
..
.

.
.
.
.
.
.
.djhLIUDBH
FRTHSRT^Z
[1]+  Stopped                 cat > bae.txt
root@sujit-VirtualBox:/# cat bae.txt
i
am
sujit
ddhejbd
hjdbiwh
..
.

.
.
.
.
.
.
.djhLIUDBH
root@sujit-VirtualBox:/# gzip  bae.txt
root@sujit-VirtualBox:/# ls
a1   bae.txt.gz  dev  file.txt  lib    libx32      mensa  precat  roo1  sbin      swapfile     tmp  yono
a2   bin         etc  home      lib32  lost+found  mnt    proc    root  snap      sys          usr
-al  boot        f1   kharghar  lib64  media       opt    roo     run   sudo.txt  temp.txt.gz  var
root@sujit-VirtualBox:/# zcat bae.txt
i
am
sujit
ddhejbd
hjdbiwh
..
.

.
.
.
.
.
.
.djhLIUDBH


3. Give read, write & execute permissions to your file. (Hint: use chmod
command)
root@sujit-VirtualBox:/# chmod 777 temp.txt
root@sujit-VirtualBox:/# ls -l

-rwxrwxrwx   1 root root      8278 Mar 10 20:36 temp.txt

4.change the ownershiip of that file.(Hint:use chown command)
root@sujit-VirtualBox:/# ls -l
total 459376

drwxr-xr-x 131 root root     12288 Mar 10 11:00 etc
-rw-r--r--   1 root root         0 Mar  9 21:19 f1
-rw-r--r--   1 root root         0 Mar 10 10:52 file.txt
drwxr-xr-x   5 root root      4096 Mar 10 19:59 home
drwxr-xr-x   2 root root      4096 Mar 10 18:15 kharghar
lrwxrwxrwx   1 root root         7 Mar  9 19:31 lib -> usr/lib
root@sujit-VirtualBox:/# chown sujit file.txt
root@sujit-VirtualBox:/# ls -l
total 459376
drwxr-xr-x   4 root  root      4096 Mar  9 20:14 boot
drwxr-xr-x  20 root  root      4080 Mar 10 08:28 dev
drwxr-xr-x 131 root  root     12288 Mar 10 11:00 etc
-rw-r--r--   1 root  root         0 Mar  9 21:19 f1
-rw-r--r--   1 sujit root         0 Mar 10 10:52 file.txt
drwxr-xr-x   5 root  root      4096 Mar 10 19:59 home
drwxr-xr-x   2 root  root      4096 Mar 10 18:15 kharghar

5.list process running in shell,allrunning processes(hint: use man page of ps command 
and show top processes in decreasing order of their resource utilization.(hint:use top commmand)  
sujit@sujit-VirtualBox:~$ ps
    PID TTY          TIME CMD
   1941 pts/0    00:00:00 bash
   2032 pts/0    00:00:00 ps
sujit@sujit-VirtualBox:~$ top

top - 08:07:48 up 7 min,  1 user,  load average: 0.19, 0.61, 0.41
Tasks: 210 total,   1 running, 209 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.6 us,  0.8 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1977.2 total,    378.6 free,    642.5 used,    956.1 buff/cache
MiB Swap:    448.5 total,    448.5 free,      0.0 used.   1179.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                
   1572 sujit     20   0 4857508 327980 127220 S  14.5  16.2   0:30.79 gnome-shell                                                            
   1372 sujit     20   0  260132  75920  47820 S   8.6   3.7   0:10.34 Xorg                                                                   
   1933 sujit     20   0  815016  51728  38920 S   3.6   2.6   0:04.32 gnome-terminal-                                                        
   1489 sujit     20   0  155368   2628   2268 S   1.3   0.1   0:01.43 VBoxClient                                                             
   2041 sujit     20   0   11960   4080   3308 R   1.0   0.2   0:00.69 top                                                                    
    102 root      20   0       0      0      0 I   0.3   0.0   0:00.31 kworker/u8:1-events_freezable_power_                                   
   1677 sujit     20   0  570340  30596  20380 S   0.3   1.5   0:00.97 gsd-color                                                              
   1741 sujit     20   0  348940  31040  20408 S   0.3   1.5   0:01.02 gsd-xsettings                                                          
   1768 sujit     20   0  639932  61408  45660 S   0.3   3.0   0:01.19 evolution-alarm                                                        
   1969 sujit     20   0  496536  33024  23348 S   0.3   1.6   0:00.62 update-notifier                                                        
      1 root      20   0  167580  11280   8180 S   0.0   0.6   0:03.02 systemd                                                                
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                               
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                 
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp   



Question-4.
----------------
1. Display current time and calendar (Hint: use date, cal commands)
root@sujit-VirtualBox:/# date
Thursday 10 March 2022 09:47:34 PM IST
root@sujit-VirtualBox:/# cal
     March 2022       
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31       

2. Change the current date and time of the system to following 14th
March 2017, 10:10 AM

sujit@sujit-VirtualBox:/$ date -s "14 March 2017 10:10:00"
date: cannot set date: Operation not permitted
Tuesday 14 March 2017 10:10:00 AM IST

root@sujit-VirtualBox:/# date
Thursday 10 March 2022 11:25:21 PM IST



3. Explore following commands
who, whoami, whatis, whereis, (Hint: use man pages)

sujit@sujit-VirtualBox:/$ who
sujit    :0           2022-03-10 09:08 (:0)

sujit@sujit-VirtualBox:/$ whoami
sujit

sujit@sujit-VirtualBox:/$ whatis ls
ls (1)               - list directory contents

sujit@sujit-VirtualBox:/$ whereis sudo.txt
sudo: /usr/bin/sudo /usr/lib/sudo /usr/share/man/man8/sudo.8.gz



